.collections {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;

	&__item {
		position: relative;

		flex: 0 1 20%;

		&:hover {
			.collections__info {
				opacity: 1;
			}

			.collections__img {
				opacity: 0.6;
			}
		}
	}

	&__img {
		transition: opacity 0.2s ease;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		position: absolute;
		z-index: 10;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 0 10px;

		transition: opacity 0.2s linear;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		opacity: 0;
	}

	&__title {
		font-size: 20px;
		text-align: center;

		&.title-line {
			&::after {
				width: 90%;
			}
		}
	}

	&__text {
		font-size: 14px;
		font-weight: 600;
		color: #707070;
		text-align: center;
	}
}
